<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/food.css">
    <title>food-fabrx</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#"><img src="assets/img/logo-fabrx.svg" alt="logo fabrx"></a>
            
            <div class="nav-menu">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>

            <div class="profile">
                <img src="assets/img/avatar.png" alt="profile">
                <p>Bruce lee</p>
                <img src="assets/img/Icon.svg" alt="arrow down" width="12px" height="12px">
            </div>
        </div>
    </header>
    <section>  
        <div class="hero-container">
            <h1>Big Fat Cheesy <br> Burger Recipes!</h1>
            <a href="#">See 3.457 recipes</a>
        </div>

    </section>
    <section>
        <div class="container icon">
            <a href="#"><img src="assets/img/Icon 01.png" alt="icon breakfast"></a>
            <a href="#"><img src="assets/img/Icon 02.png" alt="icon soups"></a>
            <a href="#"><img src="assets/img/Icon 03.png" alt="icon main dish"></a>
            <a href="#"><img src="assets/img/Icon 04.png" alt="icon lunch"></a>
            <a href="#"><img src="assets/img/Icon 05.png" alt="icon desserts"></a>
            <a href="#"><img src="assets/img/Icon 06.png" alt="icon vegan"></a>
        </div>
    </section>
    <section>
        <div class="container recipes-container">
        <h5>Latest Recipes</h5>
    
          <div class="recipes">
            <div class="recipe">
                <img src="assets/img/1.svg" alt="fish">
                <h6>Codfish in Creamy Garlic Spinach</h6>
            </div>
            <div class="recipe">
                <img src="assets/img/2.svg" alt="cake">
                <h6>Tripple Layer Caramel Cheesecake</h6>
            </div>
             
            <div class="recipe">
                <img src="assets/img/3.svg" alt="soup">
                <h6>Creamy Seafood Soup</h6>
            
            </div>
             <div class="recipe">
                <img src="assets/img/4.svg" alt="pancake">
                <h6>Pancake Mountain with Blueberries</h6>
            
            </div>
             <div class="recipe">
                <img src="assets/img/5.svg" alt="Burger">
                <h6>Eggplant Veggie and Cheese Burger</h6>
            
            </div>
             <div class="recipe">
                <img src="assets/img/6.svg" alt="Breakfast">
                <h6>Healthy Oatmeal and Fruit Breakfast Bowl</h6>
            
            </div>
             <div class="recipe">
                <img src="assets/img/7.svg" alt="Pasta">
                <h6>Seafood Spinach Pasta</h6>
            
            </div>
             <div class="recipe">
                <img src="assets/img/8.svg" alt="Egg and Rice Breakfast">
                <h6>Egg and Rice Breakfast</h6>
            </div>

          </div>
          
        <div class="load-more">
            <button>Load more</button>
        </div>
        
    </section>
    <section>
        <div class="container container-inbox">
         <h3>Incredible deals, <br> right to your inbox!</h3>
            <div class="input-box">
                <input type="email" placeholder="Email address">
                <span><img src="assets/img/action-icon.svg" alt="icon"></span>
            </div>
        </div>

   </section>
   <section>
    <div class="container section03-container">
     <div class="text-box">
     <div class="small-box"><img src="assets/img/Trending.png" alt="trending">
     <p>85% would make this again</p>
     </div>
     
     <h2>The Ultimate <br> Strawberry <br> Pancake!</h2>
     <a href="#">See recipe</a>
     </div>
     <img src="assets/img/Video.png" alt="vidio pic">
    </div>
   </section>
   <section>
    <div class="container sectoin04-container">
        <h5>Featured collections</h5>
     <div class="section04-boxes">
        <div class="section04-box">
         <img src="assets/img/sectin04-first.png" alt="section 04">
         <a href="#">1.5k Recipes</a>
         <p>We’re celebrating pancakes and all it’s glory!</p>
        </div>
        <div class="section04-box">
         <img src="assets/img/section04-second.png" alt="section 04">
         <a href="#">2.7k Recipes</a>
         <p>Juice burger recipes for every occasion</p>
        </div>
     </div>
    </div>
   </section>
   <footer>
    <p>Desteğiniz için teşekkür ederim.</p>
   </footer>

</body>
</html>